## aws-vault:
# export PROJECT_CODE='blazedemo'
# export STACK_NAME='locust'

## AWS Named Profile:
export PROJECT_CODE='blazedemo'
export STACK_NAME='locust'
export AWS_REGION='eu-west-1'
export AWS_PROFILE='default'
