export SCEPTRE_PROJECT_CODE=blazedemo
export SCEPTRE_STACK_NAME=locust
export CLUSTER_INSTANCE_COUNT=3
export CLUSTER_INSTANCE_TYPE=
export CLUSTER_EC2_KEY_NAME=kp-laurens

## Enable these when using AWS Named Profiles instead of aws-vault
# export AWS_REGION=eu-west-1
# export AWS_PROFILE=default
